<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a Doctor</title>
    <link rel="stylesheet" href="Find Doctor.css">
</head>
<body>
    <header>
        <h1>Find a Doctor</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="search">
        <h2>Search for a Doctor</h2>
        <form id="searchForm">
            <input type="text" id="searchInput" placeholder="Enter a doctor's name">
            <button type="submit">Search</button>
            <button id="getLocationBtn">Use My Location</button> <!-- New button for location -->
        </form>
    </section>

    <section id="results">
        <!-- Results will be displayed here -->
    </section>

    <footer>
        <p>&copy; 2024 Find a Doctor. All rights reserved.</p>
    </footer>


    <script src="httpsapi.betterdoctor.com/2016-03-01/practices?name=<get>&location=<object>&user_location=<>&sort=<>&fields=<>&skip=<get>&limit=<get>&user_key=<>"></script>
    <script src="Find Doctor.js"></script>
</body>
</html>
