<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--==title=================-->
    <title>Medical project</title>
    <!--CSS=====================-->
    <link rel="stylesheet" href="style.css">
    <!--Fav-icon================-->
    <link rel="shortcut icon" href="images/fav-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
     <!-- Link Swiper's CSS -->
     <link
     rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
   />
</head>
<body>

    <!--==Hero-section==========-->
    <section id="hero">

        <!--nav-->
       <nav class="navigation">
            <!--logo-->
            <a href="#" class="logo"><span>We</span>Care</a>
            <!--menu-->
            <ul class="menu">
                <li><a href="Find Doctor.html">Find A Doctor</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="Testimonials.html">Testimonials</a></li>
            </ul>
            <!--Appointment-btn-->
            <a href="appointment.html" class="nav-appointment-btn">Appointment</a>
       </nav>


       <div class="hero-content">
            <h1>Feel Better About Finding Healthcare</h1>
            <p>The customer himself, the customer will be able to pursue the adipiscing of the company.<br>Those who praise him because they are less able to bear them,nor because of the<br> reason that pains occur at some time.The option and pain, unless the <br>fault itself is expedient, will be some easy pardon!</p>
            <div class="hero-text-btns">
                <a href="Find Doctor.html">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    Find Doctor</a>
                <a href="./appointment.html">
                    <i class="fa-solid fa-check"></i>
                    Book Appointment</a>
            </div>
       </div>
       <div class="hero-img">
        <img src="images/main-bg.png" alt="" >
       </div>
    </section>
    <div class="appointment-search-container">
        <h3>Find Best HealthCare</h3>
        <!--*doctor-search-box-->
        <div class="appo-search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search Doctor Here or For Advice">
        </div>
        <!--*set-your-location-->
        <div class="appo-search-box">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" placeholder="Set Your Location">
        </div>
        <!--*btn-->
        <button>
            <i class="fa-solid fa-magnifying-glass"></i>
        </button>
       </div>
    </div>
    <section class="what-we-provide">
    
        <!--*box1-->
        <div class="w-info-box w-i-box1">
            <!--icon-->
            <div class="w-info-icon">
                <i class="fa-solid fa-capsules"></i>
            </div>
            <!--text-->
            <div class="w-info-text">
                <strong>Specialised Service</strong>
                <p>Lorem ipsum dolor sit </p>
            </div>
        </div>
         <!--*box2-->
         <div class="w-info-box w-i-box2">
            <!--icon-->
            <div class="w-info-icon">
                <i class="fa-regular fa-comments"></i>
            </div>
            <!--text-->
            <div class="w-info-text">
                <strong>24/7 Advanced Care</strong>
                <p>Lorem ipsum dolor sit </p>
            </div>
        </div>
        <!--*box3-->
        <div class="w-info-box w-i-box3">
            <!--icon-->
            <div class="w-info-icon">
                <i class="fa-solid fa-square-poll-horizontal"></i>
            </div>
            <!--text-->
            <div class="w-info-text">
                <strong>Get Result Online</strong>
                <p>Lorem ipsum dolor sit </p>
            </div>
        </div>

    </section>
    <section id="our_story">
    
        <!--img-->
        <div class="our-story-img">
            <img src="images/story_img.jpg" />
            <a href="#" class="story-play-btn">
                <i class="fa-solid fa-play"></i>
                Play Video
            </a>
        </div>
        <!--text-->
        <div class="our-stroy-text">
            <h2>Short Story About Our Website.</h2>
            <p>In the heart of rural landscapes, RuralCareConnect stands tall,</p>
            <p>Linking communities to vital health services, one click for all.</p>
            <p>With a user-friendly interface, it's a beacon of light,</p>
            <p>Connecting locals to doctors, advice, and resources bright.</p>
            <p>Empowering wellness in every corner, day and night,</p>
            <p>RuralCareConnect, where care meets digital might.</p>
            
            <!--numbers-of-happy-patients-->
            <div class="story-numbers-container">
                <!--box-->
                <div class="story-numbers-box s-n-box1">
                    <strong>1000+</strong>
                    <span>Happy Patients</span>
                </div>
                <!--box-->
                <div class="story-numbers-box s-n-box2">
                    <strong>215+</strong>
                    <span>Expert Doctor</span>
                </div>
                <!--box-->
                <div class="story-numbers-box s-n-box3">
                    <strong>315+</strong>
                    <span>Hospital Room's</span>
                </div>
                <!--box-->
                <div class="story-numbers-box s-n-box4">
                    <strong>106+</strong>
                    <span>Award Wining</span>
                </div>
            </div>
        </div>
        
    </section>
    <section id="our-services">
    
        <!--heading-->
        <div class="services-heading">
            <!--text-->
            <div class="services-heading-text">
                <strong>Our Services</strong>
                <h2>High Quality Services For You</h2>
            </div>
            <!--btns-->
            <div class="service-slide-btns">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>

        <!--*container-->
        <div class="services-box-container">

            <!-- Swiper -->
            <div class="swiper mySwiperservices">
            <div class="swiper-wrapper">
                    <!--*1-->
                    <div class="swiper-slide">
                    <!--box1-->
                    <div class="service-box s-box1">
                        <!--icon-->
                        <i class="fa-solid fa-tooth"></i>
                        <!--title-->
                        <strong>Dental Care</strong>
                        <!--details-->
                        <p>Bringing dental health to rural communities with ease,</p>
                        <p>Expert care just a click away, for a smile that truly gleams.</p>

                        <!--read more-->
                        <a href="#">Read More</a>
                    </div>
                    </div><!--slide-end-->
                    <!--*1-->
                    <div class="swiper-slide">
                    <!--box1-->
                    <div class="service-box s-box2">
                        <!--icon-->
                        <i class="fa-solid fa-eye"></i>
                        <!--title-->
                        <strong>Eye Care</strong>
                        <!--details-->
                        <p>Guiding rural communities to brighter sights,</p>
                        <p>Expert eye care at your fingertips, illuminating nights.</p>
                        <!--read more-->
                        <a href="#">Read More</a>
                    </div>
                    </div><!--slide-end-->
                    <!--*1-->
                    <div class="swiper-slide">
                    <!--box1-->
                    <div class="service-box s-box3">
                        <!--icon-->
                        <i class="fa-solid fa-face-smile"></i>
                        <!--title-->
                        <strong>Skin Care</strong>
                        <!--details-->
                        <p>Nurturing skin health in rural domains,</p>
                        <p>Expert care within reach, where beauty reigns.</p>
                        <!--read more-->
                        <a href="#">Read More</a>
                    </div>
                    </div><!--slide-end-->
                    <!--*1-->
                    <div class="swiper-slide">
                    <!--box1-->
                    <div class="service-box s-box4">
                        <!--icon-->
                        <i class="fa-solid fa-user-doctor"></i>
                        <!--title-->
                        <strong>Surgical</strong>
                        <!--details-->
                        <p>Bringing surgical expertise to rural terrain,</p>
                        <p>Life-saving interventions, no distance can constrain.</p>
                        <!--read more-->
                        <a href="#">Read More</a>
                    </div>
                    </div><!--slide-end-->
                </div><!--wrapper-end-->
            </div><!--swiper-end-->

        </div>

        <!--btn-->
        <span class="service-btn">Contact Us For Need Any Help And Services <a href="#">Let's get Started</a></span>
    
    </section>
    <section id="why-choose-us">
    
        <!--*left-->
        <div class="why-choose-us-left">
            <h3>Why Choose Us?</h3>
            <!--==container====-->
            <div class="why-choose-box-container">
                <!--box-->
                <div class="why-choose-box">
                    <!--icon-->
                    <i class="fa-solid fa-check"></i>
                    <!--text-->
                    <div class="why-choose-box-text">
                        <strong>Advance Care</strong>
                        <p>Empowering tomorrow's health, today.</p>
                    </div>
                </div>
                <!--box-->
                <div class="why-choose-box">
                    <!--icon-->
                    <i class="fa-solid fa-check"></i>
                    <!--text-->
                    <div class="why-choose-box-text">
                        <strong>Online Medicine</strong>
                        <p>Healing at your fingertips, just a click away.</p>
                    </div>
                </div>
                <!--box-->
                <div class="why-choose-box">
                    <!--icon-->
                    <i class="fa-solid fa-check"></i>
                    <!--text-->
                    <div class="why-choose-box-text">
                        <strong>Medical & Surgical</strong>
                        <p>Expert care, tailored to your needs.</p>
                    </div>
                </div>
                <!--box-->
                <div class="why-choose-box">
                    <!--icon-->
                    <i class="fa-solid fa-check"></i>
                    <!--text-->
                    <div class="why-choose-box-text">
                        <strong>Lab Tests</strong>
                        <p>Unlocking insights for your health's journey.</p>
                    </div>
                </div>
            </div>
            <!--==btn========-->
            <a href="#" class="why-choose-us-btn">Make Appointment</a>
        </div><!--left-end-->

        <!--*right-->
        <div class="why-choose-us-right">
            <h3>Emergency?<br/>
                Contact Us
            </h3>
            <p>For urgent assistance, reach out to us without hesitation.</p>            
            <!--==container====-->
            <div class="w-right-contact-container">
                <!--box-->
                <div class="w-right-contact-box">
                    <i class="fa-solid fa-phone"></i>
                    <!--text-->
                    <div class="w-right-contact-box-text">
                        <span>Call Us Now</span>
                        <strong>+123 4567 89</strong>
                    </div>
                </div>
                <!--box-->
                <div class="w-right-contact-box">
                    <i class="fa-solid fa-envelope"></i>
                    <!--text-->
                    <div class="w-right-contact-box-text">
                        <span>Mail Us</span>
                        <strong>info@example.com</strong>
                    </div>
                </div>
            </div>
        </div><!--right-end-->

    </section><!--end-->
    <section id="our-team">
    
        <!--*heading-->
        <div class="our-team-heading">
            <h3>Meet Our Specialists</h3>
            <p>Discover the expertise behind our dedicated team.</p>
        </div>        

        <!--*team-container-->
        <div class="team-box-container">
            <!-- Swiper -->
            <div class="swiper mySwiperteam">
            <div class="swiper-wrapper">
                <!--*1-->
                <div class="swiper-slide">
                    <!--box-->
                    <div class="team-box">
                        <!--img-->
                        <div class="team-img">
                            <img alt="" src="images/d2.png">
                        </div>
                        <!--text-->
                        <div class="team-text">
                            <strong>Dr.R sharma</strong>
                            <span>Skin Specialist</span>
                        </div>
                    </div>
                </div><!--end-slide-->
                <!--*1-->
                <div class="swiper-slide">
                    <!--box-->
                    <div class="team-box">
                        <!--img-->
                        <div class="team-img">
                            <img alt="" src="images/d4.png">
                        </div>
                        <!--text-->
                        <div class="team-text">
                            <strong>Dr.Priya reddy</strong>
                            <span>Child care</span>
                        </div>
                    </div>
                </div><!--end-slide-->
                <!--*1-->
                <div class="swiper-slide">
                    <!--box-->
                    <div class="team-box">
                        <!--img-->
                        <div class="team-img">
                            <img alt="" src="images/d3.png">
                        </div>
                        <!--text-->
                        <div class="team-text">
                            <strong>Dr.Suresh reddy</strong>
                            <span>Cardiologist</span>
                        </div>
                    </div>
                </div><!--end-slide-->
                <!--*1-->
                <div class="swiper-slide">
                    <!--box-->
                    <div class="team-box">
                        <!--img-->
                        <div class="team-img">
                            <img alt="" src="images/d1.png">
                        </div>
                        <!--text-->
                        <div class="team-text">
                            <strong>Dr.Arjun reddy</strong>
                            <span>Dentist</span>
                        </div>
                    </div>
                </div><!--end-slide-->
                <!--*1-->
                <div class="swiper-slide">
                    <!--box-->
                    <div class="team-box">
                        <!--img-->
                        <div class="team-img">
                            <img alt="" src="images/d5.png">
                        </div>
                        <!--text-->
                        <div class="team-text">
                            <strong>Dr.Anjali sharma</strong>
                            <span>Gynecologist</span>
                        </div>
                    </div>
                </div><!--end-slide-->
            </div><!--wrapper-end-->
            <div class="swiper-pagination"></div>
            </div><!--swiper-end-->

            
        
        </div>

    </section>
     <button id="Testimonials">Show Testimonials</button>
    <section id="testimonials">

    
        <!--heading-->
        <div class="testimonials-heading">
            <h3>What Our Patients Say</h3>
            <p>Discover the experiences shared by our valued patients.</p>
        </div>        


        <!--testimonials-Content-->
        <div class="testimonials-content">

            <!--img-->
            <div class="testimonials-img">
                <img alt="" src="images/testimonials-img.png">
            </div>

            <!--box-container-->
            <div class="testimonials-box-container">

            <!-- Swiper -->
            <div class="swiper mySwipertesti">
            <div class="swiper-wrapper">
                <!--*1-->
                <div class="swiper-slide">
                <!--box-->
                <div class="testimonials-box">
                    <!--profile-->
                    <div class="t-profile">
                        <!--img-->
                        <div class="t-profile-img">
                            <img alt="" src="images/t1.jpg">
                        </div>
                        <!--text-->
                        <div class="t-profile-text">
                            <strong>Neha</strong>
                            <span>From bombay</span>
                            <div class="t-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <!--feedback-->
                    <p>"As a client of Rural Care, I've found their services to be reliable and their team accommodating. However, there have been occasional communication lapses that needed improvement. Overall, a decent experience."</p>
                </div><!--box-end-->
            </div><!--slide-end-->

            <!--*2-->
            <div class="swiper-slide">
                <!--box-->
                <div class="testimonials-box">
                    <!--profile-->
                    <div class="t-profile">
                        <!--img-->
                        <div class="t-profile-img">
                            <img alt="" src="images/t1.jpg">
                        </div>
                        <!--text-->
                        <div class="t-profile-text">
                            <strong>Vishnu</strong>
                            <span>From india</span>
                            <div class="t-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <!--feedback-->
                    <p>"Absolutely fantastic experience with the team at Rural care. From the moment I walked in, I was greeted with warmth and professionalism. The care and attention I received were beyond compare. I'm truly grateful for the expertise and compassion shown by the entire staff. Highly recommend!"</p>
                </div><!--box-end-->
            </div><!--slide-end-->

            <!--*3-->
            <div class="swiper-slide">
                <!--box-->
                <div class="testimonials-box">
                    <!--profile-->
                    <div class="t-profile">
                        <!--img-->
                        <div class="t-profile-img">
                            <img alt="" src="images/t1.jpg">
                        </div>
                        <!--text-->
                        <div class="t-profile-text">
                            <strong>Rishik</strong>
                            <span>From hyderabad</span>
                            <div class="t-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <!--feedback-->
                    <p>Experience unparalleled care and expertise at Rural Care. From the attentive staff to the exceptional service, every visit exceeds expectations. Highly recommend!</p>
                </div><!--box-end-->
            </div><!--slide-end-->
            
            </div><!--wrapper-end-->
            <div class="swiper-pagination"></div>
            </div><!--swiper-end-->

            </div><!--container-end-->
        
        </div><!--content-end-->

    </section>
    <section id="subscribe">
        <h3>Subscribe For New Updates From WeCare</h3>
        <!--subcribe-box-->
        <form class="subscribe-box">
            <input type="email" placeholder="Example@gmail.com">
            <button>Subscribe</button>
        </form>
    </section><!--end-->


    <footer>
        <div class="footer-container">
            <!--comoany-box-->
            <div class="footer-company-box">
                <!--logo-->
                <a href="#" class="logo"><span>We</span>Care</a>
                <!--details-->
                <p>Experience the tranquility of our rural clinic, nestled amidst picturesque landscapes.</p>
                <!--social-box-->
                <div class="footer-social">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <!--*link-box-->
            <div class="footer-link-box">
                <strong>Main Link's</strong>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
            </div>
            <!--*link-box-->
            <div class="footer-link-box">
                <strong>External Link's</strong>
                <ul>
                    <li><a href="#">Our Product's</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Trem's and Condition's</a></li>
                </ul>
            </div>
            <!--*link-box-->
            <div class="footer-link-box">
                <strong>External Link's</strong>
                <ul>
                    <li><a href="#">Our Product's</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Trem's and Condition's</a></li>
                </ul>
            </div>
            
   
        </div>

        <!--bottom-->
        <div class="footer-bottom">
            <span class="footer-owner">Made By Going-To Internet</span>
            <span class="copyright">&#169; Copyright 2022 -  Going-To Internet</span>
        </div>
    </footer>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper(".mySwiperservices", {
        slidesPerView: 1,
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          700: {
            slidesPerView: 2,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
        },
      });
    /--team--/
    var swiper = new Swiper(".mySwiperteam", {
        slidesPerView: 1,
        spaceBetween: 10,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          560: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          950: {
            slidesPerView: 3,
            spaceBetween: 40,
          },
          1250: {
            slidesPerView: 4,
            spaceBetween: 40,
          },
        },
      });
      /--testimonials--/
      var swiper = new Swiper(".mySwipertesti", {
            pagination: {
              el: ".swiper-pagination",
            },
          });

       
    </script>


</body>
</html>