<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Testimonials.css">
</head>
<body>
    <button id="toggleTestimonials">Open Webpage</button>

    <script src="Testimonials.js"></script>

</body>
<div class="outerdiv">
    <div class="innerdiv">
      <!-- div1 -->
      <div class="div1 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-daniel.jpg" alt="">
          </div>
          <div class="detbox">
            <p class="name">Vishnu Vardhan</p>
            <p class="designation">Verified User</p>
          </div>
        </div>
        <div class="review">
          <h4>I had been struggling to find the right pediatrician for my children for weeks, but this doctor search tool made the process a breeze!</h4>
        <p>“ With just a few clicks, I was able to discover a highly recommended pediatrician in my area. The platform's user-friendly interface and comprehensive database made it easy to filter through options and find the perfect match for my family's needs. I'm so grateful for this invaluable resource and would highly recommend it to anyone seeking quality healthcare professionals.”</p>
        </div>
      </div>
      <!-- div2 -->
      <div class="div2 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-jonathan.jpg" alt="">
          </div>
          <div class="detbox">
            <p class="name">Vishwak reddy</p>
            <p class="designation">Verified User</p>
          </div>
        </div>
        <div class="review">
          <h4>The team was very supportive and kept me motivated</h4>
        <p>This website changed my perspective on finding doctors online. Efficient and intuitive, it helped me find the perfect specialist in minutes. ”</p>
        </div>
      </div>
      <!-- div3 -->
      <div class="div3 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-kira.jpg" alt="">
          </div>
          <div class="detbox">
            <p class="name dark">Priya</p>
            <p class="designation dark">Verified User</p>
          </div>
        </div>
        <div class="review dark">
          <h4>Such a life-changing experience. Highly recommended!</h4>
          <p>“ Traveling for work has never been easier with this doctor search tool at my fingertips. Efficient and reliable, it's a game-changer for finding healthcare on the go.Finding quality healthcare while traveling is a breeze with this doctor search tool. It's my go-to resource for connecting with trusted providers no matter where my journey takes me. ”</p>
        </div>
      </div>
      <!-- div4 -->
      <div class="div4 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-jeanette.jpg" alt="">
          </div>
          <div class="detbox">
            <p class="name dark">Sidred</p>
            <p class="designation dark">Verified User</p>
          </div>
        </div>
        <div class="review dark">
          <h4>An overall wonderful and rewarding experience</h4>
        <p>“ Discovering the perfect dentist was a breeze thanks to this website's doctor search feature. Detailed listings and patient ratings helped me find the ideal practitioner who exceeded all expectations.”</p>
        </div>
      </div>
      <!-- div5 -->
      <div class="div5 eachdiv">
        <div class="userdetails">
          <div class="imgbox">
            <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-patrick.jpg" alt="">
          </div>
          <div class="detbox">
            <p class="name">Rishik</p>
            <p class="designation">Verified User</p>
          </div>
        </div>
        <div class="review">
          <h4>Unlocking the secrets to a healthier life, one step at a time.</h4>
        <p>“ Navigate healthcare with ease using this revolutionary doctor search tool, designed to connect you with convenient and reliable providers.”</p>
        </div>
      </div>
    </div>
  </div>